<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">216.5</property>
      <property
         name="x">106.01465</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">Datos</property>
      <property
         name="page">/LocacionDatos.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Datos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">132.94824</property>
      <property
         name="x">277.0</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">Review</property>
      <property
         name="page">/LocacionReview.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Review&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">125.5459</property>
      <property
         name="x">391.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow8"
      from="View6"
      to="View7">
      <property
         name="sdm:polyPoints">R50,318.0,132.59766,350.0,125.19531,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">Commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">81.19531</property>
      <property
         name="x">576.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">Rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.5459</property>
      <property
         name="x">577.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">Ok</property>
      <property
         name="sdm:polyPoints">R46,432.0,121.69531,535.0,80.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">Undo</property>
      <property
         name="sdm:polyPoints">R54,432.0,128.69531,536.0,229.19531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall5"
      to="View6">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,147.01465,216.14941,236.0,132.59766,L50</property>
   </ControlFlowCase>
</SDM>
