<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">LocTabla</property>
      <property
         name="page">/LocTabla.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LocTabla&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">158.29883</property>
      <property
         name="x">99.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">LocacionesTF</property>
      <property
         name="activityId">LocacionesTF</property>
      <property
         name="documentReference">/WEB-INF/LocacionesTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LocacionesTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">143.09766</property>
      <property
         name="x">337.68457</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">NuevaLocacion</property>
      <property
         name="sdm:polyPoints">R50,140.0,157.94824,296.68457,142.74707,L50</property>
   </ControlFlowCase>
</SDM>
