<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.79883</property>
      <property
         name="x">76.01465</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">Contact</property>
      <property
         name="page">/Contact.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Contact&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">178.94824</property>
      <property
         name="x">264.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Salary</property>
      <property
         name="page">/Salary.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Salary&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.94824</property>
      <property
         name="x">397.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow5"
      from="View3"
      to="View4">
      <property
         name="sdm:polyPoints">R50,305.0,178.59766,356.0,147.59766,L50</property>
   </TrainFlow>
   <View
      id="View6">
      <property
         name="activityId">OtherInfo</property>
      <property
         name="page">/OtherInfo.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OtherInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">129.94824</property>
      <property
         name="x">540.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow7"
      from="View4"
      to="View6">
      <property
         name="sdm:polyPoints">R50,438.0,147.59766,499.0,129.59766,L50</property>
   </TrainFlow>
   <View
      id="View8">
      <property
         name="activityId">Review</property>
      <property
         name="page">/Review.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Review&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">119.94824</property>
      <property
         name="x">671.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow9"
      from="View6"
      to="View8">
      <property
         name="sdm:polyPoints">R50,581.0,129.59766,630.0,119.59766,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">newEmp</property>
      <property
         name="sdm:polyPoints">R50,117.01465,222.44824,223.0,178.59766,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity ID:  commit&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">85.09766</property>
      <property
         name="x">811.5</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn16">
      <property
         name="activityId">rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b>&lt;/p>&lt;p>Activity ID:  rollback&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.29297</property>
      <property
         name="x">815.5</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View8"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">R50,712.0,119.59766,770.5,84.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View8"
      to="TaskFlowReturn16">
      <property
         name="fromOutcome">undo</property>
      <property
         name="sdm:polyPoints">B50,671.0,173.59766,774.5,222.94238,L50</property>
   </ControlFlowCase>
</SDM>
