<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.79883</property>
      <property
         name="x">55.01465</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">Principal</property>
      <property
         name="page">/Principal.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Principal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.24707</property>
      <property
         name="x">225.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Secundario</property>
      <property
         name="page">/Secundario.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Secundario&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">113.0918</property>
      <property
         name="x">329.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow5"
      from="View3"
      to="View4">
      <property
         name="sdm:polyPoints">R50,266.0,186.89648,288.0,112.74121,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">84.33887</property>
      <property
         name="x">550.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">228.84473</property>
      <property
         name="x">562.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View11"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">Ok</property>
      <property
         name="sdm:polyPoints">R46,476.0,158.24121,509.0,83.98828,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View11"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">Undo</property>
      <property
         name="sdm:polyPoints">R54,476.0,165.24121,521.0,228.49414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">nuevoCliente</property>
      <property
         name="sdm:polyPoints">R50,96.01465,274.44824,184.0,186.89648,L50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">Resumen</property>
      <property
         name="page">/Resumen.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Resumen&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">162.0918</property>
      <property
         name="x">435.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow12"
      from="View4"
      to="View11">
      <property
         name="sdm:polyPoints">R50,370.0,112.74121,394.0,161.74121,L50</property>
   </TrainFlow>
</SDM>
