<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.44824</property>
      <property
         name="x">105.01465</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">Datos</property>
      <property
         name="page">/PaisesDatos.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Datos&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">141.59766</property>
      <property
         name="x">286.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Review</property>
      <property
         name="page">/PaisesReview.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Review&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.49414</property>
      <property
         name="x">455.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow5"
      from="View3"
      to="View4">
      <property
         name="sdm:polyPoints">R50,327.0,141.24707,414.0,109.143555,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">Commit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Commit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.94824</property>
      <property
         name="x">659.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">Rollback</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Rollback&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">243.5459</property>
      <property
         name="x">664.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">Ok</property>
      <property
         name="sdm:polyPoints">R46,496.0,105.643555,618.0,98.59766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">Undo</property>
      <property
         name="sdm:polyPoints">R54,496.0,112.643555,623.0,243.19531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,146.01465,221.09766,245.0,141.24707,L50</property>
   </ControlFlowCase>
</SDM>
