<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout id="psl1">
          <f:facet name="bottom"/>
          <f:facet name="center">
            <af:panelGroupLayout layout="scroll"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl1">
              <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                 id="tbb1"/>
              <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.Divisa.inputValue}"
                              label="#{bindings.Divisa.hints.label}"
                              required="#{bindings.Divisa.hints.mandatory}"
                              columns="#{bindings.Divisa.hints.displayWidth}"
                              maximumLength="#{bindings.Divisa.hints.precision}"
                              shortDesc="#{bindings.Divisa.hints.tooltip}"
                              id="it1">
                  <f:validator binding="#{bindings.Divisa.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.Divisa.format}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="start"/>
          <f:facet name="end"/>
          <f:facet name="top">
            <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                      id="t1"/>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
