<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout id="psl1">
          <f:facet name="bottom"/>
          <f:facet name="center">
            <af:panelGroupLayout layout="scroll"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl1">
              <af:trainButtonBar id="tbb1"/>
              <af:panelFormLayout id="pfl1">
                <af:panelLabelAndMessage label="#{bindings.CountryId.hints.label}"
                                         id="plam3">
                  <af:outputText value="#{bindings.CountryId.inputValue}"
                                 id="ot1"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.CountryName.hints.label}"
                                         id="plam2">
                  <af:outputText value="#{bindings.CountryName.inputValue}"
                                 id="ot3"/>
                </af:panelLabelAndMessage>
                <af:panelLabelAndMessage label="#{bindings.RegionId.hints.label}"
                                         id="plam1">
                  <af:outputText value="#{bindings.RegionId.inputValue}"
                                 id="ot2">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.RegionId.format}"/>
                  </af:outputText>
                </af:panelLabelAndMessage>
              </af:panelFormLayout>
              <af:panelGroupLayout id="pgl2">
                <af:commandButton text="Guardar" id="cb1" action="Ok"/>
                <af:commandButton text="Cancelar" id="cb2" action="Undo"/>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="start"/>
          <f:facet name="end"/>
          <f:facet name="top">
            <af:train id="t1"/>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
